# deployTest

./: Dockerfile  build.gradle
.github/workflows/: CICD.yml
src/main/java/org/deploy/deploytest/: LoopyController.java
src/main/resources/: application-db.yml  application.yml
